language: java
deploy:
  provider: heroku
  api_key:
    secure: VAK4BuSewMcgTiOu9ctv+2DqkpFYGqNOrZ6EUXf/8xyGBNcHxMsvDV45OfYHBJ23nAnnv+Uya95Q8E0LLwN7eh3GZpMMQ+CMvZ7z5c7ALarNZMyEL9UPBMF5MyOOH7Xp7xBr7MFavUXmkp/1/7IQ5giLIKKGzj8kfF4mIjIVoWu5dE5nCUwv1u1d8HgAIlB6dvS8Pmu0FVFrrm45e0Ill9bkloMrOata/+GCh/GhrwTgXBGpCfEwB8CUjtDKjcYVpsfS5RsSsDEFKd6KZkumEgvaQGbSlqxMGVGUJG1NYBORWOz4VhD1rujBp7mi9YFgiA5Qd4KcrR2srRklQpXyYsuUL1SgbcYnNHwRgMZTY7RPBD3Wa9HLR8hLPtK++Pbb40ex49j3QOyEaoarmoy/nr0jTuhJ77+2eE0r1qfJbfrh7cn0eGd+4G6nUtodHbacEmYhM2cGdlGaxwOYzfN8BiFOhIiZhV5kYRdsD0H9HvEcQrf7W9axz16j6YFo2UhYKpwkZY1/Uvx1svO0+YXfuU3mlngRlNtSdG0nCnZJhn7wrohk1lEBHTIRSIv6iip12aWNY6QqtU8bTk8+DVl1gcRVRl5OMZWE9pmqQAt1W8SEoeMckUNe5t0RW1rNWDj1TpOC0NF97gp9u1juDvBZjZWuuhkcEzb7be1rL0TK4fQ=
  app: floating-woodland-7087
  strategy: git
  on:
    repo: swilson96/whatnow
